{
  "name": "grove-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma": "npx prisma generate && npx prisma db push"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@prisma/client": "^5.20.0",
    "@react-pdf/renderer": "^3.4.0",
    "@reown/appkit": "^1.2.0",
    "@reown/appkit-adapter-wagmi": "^1.2.0",
    "@tanstack/react-query": "^5.59.16",
    "@types/dompurify": "^3.0.5",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/lodash": "^4.17.10",
    "@vercel/blob": "^0.25.1",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "dompurify": "^3.1.7",
    "framer-motion": "^11.11.10",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "next": "^15.0.2",
    "next-translate": "^2.6.2",
    "postcss-nesting": "^13.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-image-crop": "^11.0.7",
    "react-intersection-observer": "^9.13.1",
    "react-loading-skeleton": "^3.5.0",
    "react-spinners": "^0.14.1",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.4",
    "viem": "^2.21.35",
    "wagmi": "^2.12.25",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
